<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Kodune 3</title>
<style type="text/css">
		body {background-color: #e1fca9; padding: 0; margin: 0;}
		div { width: 950px; margin-left: auto; margin-right: auto; overflow: hidden;}
		#center {text-align: center; color: blue;}
		p {font-family: Serif, "Times New Roman"; text-align: justify}
		b {font-size: 26px; color: darkgreen; }
		h1 {text-align: center;}
		u {text-decoration: none; border-bottom: dotted red;font-style: italic;}
		#ak47 {font-weight: bold; border-top-width: 3px; border-top-color: brown; border-top-style: dashed; border-left-width: 3px; border-left-color: brown; border-left-style: dashed;}
		#pm33 {border-width: 2px; border-color: blue; border-style: solid; border-radius: 10px; background-color: #ceb073;}
		h4 {text-transform: uppercase;}
		div>img:hover {cursor:zoom-in; border-width: 3px; border-color: purple; border-style: solid;}
		a:hover { color: blue;}
		ol li:hover {background-color: lightblue;}
	</style>
</head>
<body>
	<div>
		<h1>Lorem Ipsum</h1>
		<pre id="center">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
		"Ei ole ka kedagi, kes armastab ja otsib ja tahab valu iseennast, lihtsalt sellepärast, et see on valu..."</pre>
		
		<p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. Vivamus metus ligula, faucibus nec massa ac, lacinia placerat libero. Quisque nulla lacus, bibendum fringilla ligula in, sodales venenatis purus. Curabitur vel massa in velit blandit volutpat. Pellentesque a massa sed arcu condimentum sodales vel at ante. Sed eu dui at metus lacinia varius nec non est. Praesent placerat purus in finibus sodales. Morbi porta, nunc eu sollicitudin lacinia, neque risus imperdiet metus, et pharetra nisl ante vel sem. Quisque a mauris augue.</p>
		<p id="ak47">Proin non diam at libero blandit efficitur. Mauris faucibus posuere ante, eu elementum purus aliquam nec. Ut ac imperdiet magna. Duis sed lobortis libero, sed tempor tortor. Ut fringilla erat est, quis lobortis ligula finibus at. Sed vel justo egestas, porttitor magna vitae, sagittis leo. Pellentesque a leo quis magna porta imperdiet ac eget magna. Duis cursus sollicitudin pharetra. Cras lacinia tristique nisl, nec convallis lacus cursus a. Cras lacinia, mauris vel gravida scelerisque, magna lectus dapibus ex, at scelerisque libero massa eget lorem.</p>
		<p id="pm33">Maecenas sed cursus odio, a molestie libero. Duis eget gravida ipsum. Ut dui turpis, commodo luctus lacinia id, gravida tristique libero. Fusce commodo nunc odio, sit amet aliquet dui tincidunt vel. Donec eget laoreet nibh. Nullam viverra, est pellentesque gravida consectetur, erat nisl semper lacus, non dapibus mi nibh sit amet enim. Sed mollis risus finibus cursus vestibulum. Vestibulum gravida tortor in est cursus placerat.</p>
		<p><h4>Curabitur et eros enim.</h4> Nullam volutpat turpis a ligula ultricies semper. Aenean auctor tellus nec erat dapibus, id lobortis velit vestibulum. Maecenas in augue mi. Ut et nulla a sem venenatis imperdiet. Nam ac molestie ante, eget volutpat lorem. Suspendisse bibendum euismod tellus, ac suscipit velit imperdiet et. Donec eu convallis ante, rutrum semper quam. Suspendisse scelerisque, diam at egestas consectetur, purus tortor ultrices dui, ac sollicitudin ipsum quam non lacus. Suspendisse euismod tellus in nibh rhoncus dapibus.</p>
		<p><u>Phasellus efficitur rutrum augue</u>, in pharetra metus tempor ut. Mauris quis orci eu arcu faucibus fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue, odio vel laoreet tempor, dui orci malesuada lectus, vitae condimentum ex ligula sed urna. Vivamus enim lacus, mattis pretium porttitor et, facilisis id libero. Aliquam est arcu, egestas eu placerat nec, mattis quis mauris. Mauris quis felis congue, ultrices tellus ut, pulvinar orci. Etiam est sem, auctor at tortor finibus, eleifend lobortis justo. Suspendisse quis auctor ligula, maximus auctor ex. Suspendisse convallis libero in odio dapibus fermentum. Mauris lectus erat, ornare at congue a, mattis eget dui. Integer in urna mollis nunc vehicula pellentesque non id augue. Phasellus eget mauris velit. Aliquam quis sem molestie, lobortis odio ut, molestie ligula. Integer cursus ante metus, id porta nisl tempor id. Mauris ac pretium nibh.</p>
		
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/PM5544_with_non-PAL_signals.png/320px-PM5544_with_non-PAL_signals.png" alt="Test pattern"/>
		<ul>
			<li>Text võetud lehelt <a href="http://et.lipsum.com/feed/html">http://et.lipsum.com</a></li>
			<li>Pilt pärilt lehelt <a href="https://en.wikipedia.org/wiki/Test_card">https://en.wikipedia.org/wiki/Test_card</a></li>
			<li>Kolmas</li>
		</ul>
		<ol>
			<li>Esimene</li>
			<li>Teine</li>
			<li>Kolmas</li>
		</ol>
		<p>
		<a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
		</p>
	</div>
</body>
</html>